# CloudConfig_lambda_core

./: .gitignore  README.md  output-sam.yaml  pom.xml  sam.yaml
src/main/java/com/jw/demo/app/: AppBaseException.java  Application.java  StreamLambdaHandler.java
src/main/java/com/jw/demo/app/config/: CorsConfig.java
src/main/java/com/jw/demo/app/controller/: BaseController.java  DeviceController.java  UserDeviceController.java
src/main/java/com/jw/demo/app/dao/device/: DeviceInfoMapper.java  DeviceInfoMapperImp.java
src/main/java/com/jw/demo/app/request/appdevice/: AppBindDeviceRequest.java  AppListDeivceRequest.java  AppUnbindDeviceRequest.java
src/main/java/com/jw/demo/app/request/device/: CertificateGetRequest.java  PropertyGetRequest.java  ShadowUpdateRequest.java
src/main/java/com/jw/demo/app/service/: AppUserDeviceService.java  DeviceService.java
src/main/java/com/jw/demo/app/service/impl/: AppUserDeviceServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/jw/demo/app/util/: AppTokenUtil.java
src/main/java/com/jw/demo/app/util/aws/cognito/: IdentityPoolUtil.java
src/main/java/com/jw/demo/app/util/aws/dynamodb/: AppUserDeviceDy.java
src/main/java/com/jw/demo/app/util/aws/iot/: IotUtil.java  ShadowUtil.java
src/main/java/com/jw/demo/app/util/aws/policy/: IotPolicyUtil.java
src/main/java/com/jw/demo/app/util/aws/s3/: S3Util.java
src/main/java/com/jw/demo/common/_enum/: ApiResultEnum.java  AppStatusEnum.java  CodeTypeEnum.java  CommParamStatusEnum.java  DeletedEnum.java  PolicyEnum.java
src/main/java/com/jw/demo/common/entity/base/: AppUser.java  AwsConfig.java  CommParamConfig.java
src/main/java/com/jw/demo/common/entity/device/: DeviceInfo.java
src/main/java/com/jw/demo/common/entity/dynamodb/: AppUserDevice.java  DeviceConnectLog.java  DevicePropertyLog.java
src/main/java/com/jw/demo/common/entity/policy/: PolicyDivEntity.java
src/main/java/com/jw/demo/common/entity/token/: TokenEntity.java  UserProofEntity.java
src/main/java/com/jw/demo/common/request/: Request.java
src/main/java/com/jw/demo/common/response/: DefaultResponse.java  FailResponse.java  InfoResponse.java  ListResponse.java  PageListResponse.java  Response.java
src/main/java/com/jw/demo/common/util/: CacheKeyConstants.java  SnowflakeIdWorker.java
src/main/java/com/jw/demo/common/web/: HttpRequestInfo.java
src/main/resources/: application.yaml
